

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: fit-content;
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
}

main{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: fit-content;
    height: 100%; 
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    max-width: 1600px;
    font-size: 28pt;
}

.top-section, .form-wpr, .pre-search, .film-rating, .film-runtime, .film-genre, .remove-from-hof{
     display: flex;
     align-items: center;
}

.top-section::before, .top-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.top-section::before {
    background-image: url('images/background.jpg');
    opacity: 0.5;
    background-position-y: -130px;
    background-size: cover;
    max-width: 600px;
}

.top-section::after {
    background-color: rgba(1, 1, 1, 0.8);
}

.top-section{
    position: relative;
    color: white;
    font-weight: bolder;
    justify-content: space-around;
    width: 100%;
    height: 22.5vh;
    }

.film-h1, .hof-btn{
    opacity: 1;
    z-index: 2;


}

.hof-btn{
    background: transparent;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 7px;
    border: none;
    border: 1px solid lightgray;
    font-size: .9rem;
    height: fit-content;
}

.film-h1{
    font-size: .75em;
    padding: 30px 0px;
}

.hof-btn:hover{
    background-color: #9c9c9c;
}


.hof-section{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: fit-content;
    font-size: 1em;
    background-color: white;
}

.pre-add{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 25px;
    color: #9c9c9c;
}


.start-exploring{
    font-size: 1em;
    color: black;
    margin: 0;
    opacity: .4;
}

.sorry{
    margin: 0;
    font-size: .5em;
}

.reel-icon{
    width: 30%;
    padding: 0;
    opacity: .4;
    max-width: 200px;
}


.film-poster, .film-rating, 
.film-runtime, .film-genre, .add-to-hof, .plot{
    height: 100%;
    margin: 0;
    /* border: 1px solid black; */
}

.film-wpr{
    display: grid;
    grid-template-areas: 
    "..... ..... ..... ..... ..... ..... ..... ....."
    "..... poster ..... title title title watchlist ....."
    "..... poster ..... runtime rating genre genre ....."
    "..... poster ..... plot plot plot plot ....."
    "..... ..... ..... ..... ..... ..... ..... ....."; 
    grid-template-columns: 10px 25% 10px fit-content(50px) 50px 1fr 90px 10px;
    grid-template-rows: 10px fit-content(30px) fit-content(35px) fit-content(100px) 10px;
    height: fit-content;
    border-bottom: 1px solid grey;
    background-color: white;
}

.film-poster{
    grid-area: poster;
    box-shadow: 0px 0px 10px 0px rgba(53, 51, 51, 0.925);
    height: 130px;
    width: auto;
    align-self: center;
    justify-self: center;
}

.film-title{
    grid-area: title;
    align-self: center;
    font-size: .425em;
    margin: 0;
    padding: 0;
    align-self: center;
    
}

.film-rating{
    grid-area: rating;
    justify-content: center;
    font-size: .4em;
}

.film-runtime{
    display: flex;
    align-items: center;
    grid-area: runtime;
    font-size: .4em;
}

.film-genre{
    grid-area: genre;
    font-size: .4em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.remove-from-hof{
    justify-content: flex-start;
    height: fit-content;
    width: 100%;
    grid-area: watchlist;
    font-size: .3em;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0px;
    box-shadow: 0px 0px 5px 0px rgba(53, 51, 51, 0.925);
    border-radius: 10px;
    padding: 2px 5px;
    align-self: center;
}

.remove-from-hof:hover{
    box-shadow: 0px 0px 10px 0px rgba(53, 51, 51, 0.925);

}

.plot{
    grid-area: plot;
    font-size: .35em;

}


.fa-circle-minus{
    font-size: 1.25em;
}
.fa-star{
    color: goldenrod;
    padding: 0px 3px 4px 0px;

}

@media screen and (min-width: 700px){
    .hof-btn{
        font-size: .75em;
        height: 66px;
    }

    .film-h1{
        font-size: 1.75em;
        margin: 0;
        line-height: 1em;
        padding: 150px 0px;
    }

    .top-section{
        height: 22.5vh;
    }

    .search-bar{
        font-size: .5em;
    }

    .search-btn-2{
        font-size: .75em;
    }

    .film-wpr{
            display: grid;
            grid-template-areas: 
            "..... ..... ..... ..... ..... ..... ..... ....."
            "..... poster ..... title title title watchlist ....."
            "..... poster ..... runtime rating genre genre ....."
            "..... poster ..... plot plot plot plot ....."
            "..... ..... ..... ..... ..... ..... ..... ....."; 
            grid-template-columns: 10px 20% 10px fit-content(75px) fit-content(50px) 1fr fit-content(90px) 10px;
            grid-template-rows: 10px fit-content(40px) fit-content(35px) fit-content(100px) 10px;
            height: 200px;
            border-bottom: 1px solid grey;
            background-color: white;
            width: 100%;
        }

    .hof-section{
        display: flex;
        width: 100%;

    }

    .film-poster{
        width: auto;
        height: 180px;
    }

    .film-title{
        font-size: .7em;
    }

    .film-runtime{
        font-size: .6em;
    }

    .film-rating{
        font-size: .6em;
        padding: 0px 10px;
    }

    .film-genre{
        font-size: .6em;
    }

    .remove-from-hof{
        font-size: .4em;
        width: fit-content;
        padding: 5px 10px;
    }

    .fa-circle-minus{
        padding-right: 7px;
        font-size: 1.5em;
    }
    .plot{
        font-size: .5em;
    }
    }

    @media screen and (min-width: 1200px){
        .hof-btn{
            font-size: 1em;
            margin-right: 100px;
            width: 200px;
        }
    
        .film-h1{
            font-size: 2em;
            margin: 0;
            padding-left: 50px;
        }
    
        .hof-section{
            display: grid;
            grid-template-columns: .5fr .5fr;
            grid-gap: 40px;
            width: 95%;
        }
       
       .top-section{
        justify-content: space-between;
       }
    }